<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    *{
      margin:0;
      padding:0;
    }
    .jingdu_box{
      height:175px;
      float: left;
      padding-top:20px;
    }
    .jingdu_box ul{
      position: relative;
      width: 4320px;
      height: 244px;
    }
    .jingdu_box ul li{
      transition: all .4s ease;
      float: left;
      width: 250px;
      height: 174px;
      margin-right: 20px;
      position: relative;
      list-style: none;
    }
    .jingdu_box ul li:hover{
      transform: translate(0,-20px);
    }
    .jingdu_box ul li img{
      width: 250px;
      height: 150px;
      margin: 0 auto;
      display: block;
    }
    .jingdu_box ul li .line{
      width: 1px;
      height: 41px;
      background: #666;
      position: absolute;
      left: 30px;
      bottom: 0;
    }
    .jingdu_box ul li p{
      font-size: 14px;
      margin: 7px 0 0 42px;
    }
  </style>
</head>
<body>
  <div class="jingdu_box">
    <ul>
      <li>
      <img src="img/index/51efd58e-4ba1-41d8-9610-1e0b23a5194e.jpg" alt="">
      <i class="line"></i>
      <p>阴阳师达摩印章</p>
    </li>
      <li>
        <img src="img/index/318e35f7-b838-448f-a16a-fcb80d8db108.jpg" alt="">
        <i class="line"></i>
        <p>阴阳师式神纸筒人</p>
      </li>
      <li>
        <img src="img/index/413ec592-c2cd-4167-a758-d591b6e84aad.png" alt="">
        <i class="line"></i>
        <p>达摩黄金转运珠</p>
      </li>
      <li>
        <img src="img/index/4a3655ad-483c-4e56-bb29-abfd9c133f4f.png" alt="">
        <i class="line"></i>
        <p>茨球公仔（大）</p>
      </li>
      <li>
        <img src="img/index/51efd58e-4ba1-41d8-9610-1e0b23a5194e.jpg" alt="">
        <i class="line"></i>
        <p>阴阳师达摩印章</p>
      </li>
      <li>
        <img src="img/index/318e35f7-b838-448f-a16a-fcb80d8db108.jpg" alt="">
        <i class="line"></i>
        <p>阴阳师式神纸筒人</p>
      </li>
      <li>
        <img src="img/index/413ec592-c2cd-4167-a758-d591b6e84aad.png" alt="">
        <i class="line"></i>
        <p>达摩黄金转运珠</p>
      </li>
      <li>
        <img src="img/index/4a3655ad-483c-4e56-bb29-abfd9c133f4f.png" alt="">
        <i class="line"></i>
        <p>茨球公仔（大）</p>
      </li>
      <li>
        <img src="img/index/51efd58e-4ba1-41d8-9610-1e0b23a5194e.jpg" alt="">
        <i class="line"></i>
        <p>阴阳师达摩印章</p>
      </li>
      <li>
        <img src="img/index/318e35f7-b838-448f-a16a-fcb80d8db108.jpg" alt="">
        <i class="line"></i>
        <p>阴阳师式神纸筒人</p>
      </li>
      <li>
        <img src="img/index/413ec592-c2cd-4167-a758-d591b6e84aad.png" alt="">
        <i class="line"></i>
        <p>达摩黄金转运珠</p>
      </li>
      <li>
        <img src="img/index/4a3655ad-483c-4e56-bb29-abfd9c133f4f.png" alt="">
        <i class="line"></i>
        <p>茨球公仔（大）</p>
      </li>
      <li>
        <img src="img/index/51efd58e-4ba1-41d8-9610-1e0b23a5194e.jpg" alt="">
        <i class="line"></i>
        <p>阴阳师达摩印章</p>
      </li>
      <li>
        <img src="img/index/318e35f7-b838-448f-a16a-fcb80d8db108.jpg" alt="">
        <i class="line"></i>
        <p>阴阳师式神纸筒人</p>
      </li>
      <li>
        <img src="img/index/413ec592-c2cd-4167-a758-d591b6e84aad.png" alt="">
        <i class="line"></i>
        <p>达摩黄金转运珠</p>
      </li>
      <li>
        <img src="img/index/4a3655ad-483c-4e56-bb29-abfd9c133f4f.png" alt="">
        <i class="line"></i>
        <p>茨球公仔（大）</p>
      </li>
    </ul>
  </div>
</body>
</html>